<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKy">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textSize="40dp"
        android:textColor="#FF0334"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:drawableRight="@drawable/ic_person"
        android:id="@+id/dktaikhoan"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:hint="Tài khoản"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:drawableRight="@drawable/ic_pass"
        android:id="@+id/dkmatkhau"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Mật khẩu"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:drawableRight="@drawable/ic_email"
        android:id="@+id/dkemail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/dkdangky"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/dkdangnhap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Trở về đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>